-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:14 dump_ts0000_pe000000.txt
-rw-r--r-- 1 zmalk zmalk 1024036 Apr 28 12:19 dump_ts0000_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:15 dump_ts0005_pe000000.txt
-rw-r--r-- 1 zmalk zmalk  512136 Apr 28 12:19 dump_ts0005_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:15 dump_ts0010_pe000000.txt
-rw-r--r-- 1 zmalk zmalk  123292 Apr 28 12:19 dump_ts0010_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:16 dump_ts0015_pe000000.txt
-rw-r--r-- 1 zmalk zmalk   31072 Apr 28 12:19 dump_ts0015_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:17 dump_ts0020_pe000000.txt
-rw-r--r-- 1 zmalk zmalk   10656 Apr 28 12:19 dump_ts0020_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:17 dump_ts0025_pe000000.txt
-rw-r--r-- 1 zmalk zmalk    3772 Apr 28 12:19 dump_ts0025_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:18 dump_ts0030_pe000000.txt
-rw-r--r-- 1 zmalk zmalk     104 Apr 28 12:19 dump_ts0030_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:18 dump_ts0035_pe000000.txt
-rw-r--r-- 1 zmalk zmalk      32 Apr 28 12:19 dump_ts0035_pe000000.txt.tree.incr_diff
-rw-r--r-- 1 zmalk zmalk 1024000 Apr 28 12:19 dump_ts0040_pe000000.txt
-rw-r--r-- 1 zmalk zmalk      32 Apr 28 12:19 dump_ts0040_pe000000.txt.tree.incr_diff
